# booksexplorer

./: .gitignore  README.md  build.gradle
app/: build.gradle  deps.txt  proguard-rules.pro
app/src/androidTest/java/com/exercise/booksexplorer/: BookSearchActivityTest.java  ExampleInstrumentedTest.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/booksexplorer/: BaseActivity.java  BooksExplorerApplication.java
app/src/main/java/com/exercise/booksexplorer/books/: BookDetailsActivity.java  BookSearchActivity.java  BookSearchAdapter.java  PaginationScrollListener.java
app/src/main/java/com/exercise/booksexplorer/dagger/components/: AppComponent.java
app/src/main/java/com/exercise/booksexplorer/dagger/modules/: AppModule.java  BookModule.java
app/src/main/java/com/exercise/booksexplorer/search/: BookDataSource.java  BookSearchActivity.java  PaginationAdapter.java  PaginationScrollListener.java  VolumeViewModel.java
app/src/main/java/com/exercise/booksexplorer/util/: SimpleIdlingResource.java  StringUtils.java
app/src/main/res/layout/: activity_book_details.xml  activity_book_search.xml  activity_search.xml  book_item.xml  item_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/exercise/booksexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
