WARNING: WARNING: Dependency org.apache.httpcomponents:httpclient:4.0.1 is ignored for debug as it may be conflicting with the internal version provided by Android.
         In case of problem, please repackage it with jarjar to change the class packages
WARNING: WARNING: Dependency org.apache.httpcomponents:httpclient:4.0.1 is ignored for debug as it may be conflicting with the internal version provided by Android.
         In case of problem, please repackage it with jarjar to change the class packages
WARNING: WARNING: Dependency org.apache.httpcomponents:httpclient:4.0.1 is ignored for release as it may be conflicting with the internal version provided by Android.
         In case of problem, please repackage it with jarjar to change the class packages
WARNING: WARNING: Dependency org.apache.httpcomponents:httpclient:4.0.1 is ignored for release as it may be conflicting with the internal version provided by Android.
         In case of problem, please repackage it with jarjar to change the class packages
WARNING: Conflict with dependency 'com.google.code.findbugs:jsr305' in project ':app'. Resolved versions for app (3.0.1) and test app (2.0.1) differ. See http://g.co/androidstudio/app-test-app-conflict for details.
:app:dependencies

------------------------------------------------------------
Project :app
------------------------------------------------------------

_debugAndroidTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_debugAndroidTestApk - ## Internal use, do not manually configure ##
\--- com.android.support.test.espresso:espresso-core:2.2.2
     +--- com.squareup:javawriter:2.1.1
     +--- com.android.support.test:rules:0.5
     |    \--- com.android.support.test:runner:0.5
     |         +--- junit:junit:4.12
     |         |    \--- org.hamcrest:hamcrest-core:1.3
     |         \--- com.android.support.test:exposed-instrumentation-api-publish:0.5
     +--- com.android.support.test:runner:0.5 (*)
     +--- javax.inject:javax.inject:1
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- com.android.support.test.espresso:espresso-idling-resource:2.2.2
     +--- org.hamcrest:hamcrest-integration:1.3
     |    \--- org.hamcrest:hamcrest-library:1.3 (*)
     +--- com.google.code.findbugs:jsr305:2.0.1
     \--- javax.annotation:javax.annotation-api:1.2

_debugAndroidTestCompile - ## Internal use, do not manually configure ##
\--- com.android.support.test.espresso:espresso-core:2.2.2
     +--- com.squareup:javawriter:2.1.1
     +--- com.android.support.test:rules:0.5
     |    \--- com.android.support.test:runner:0.5
     |         +--- junit:junit:4.12
     |         |    \--- org.hamcrest:hamcrest-core:1.3
     |         \--- com.android.support.test:exposed-instrumentation-api-publish:0.5
     +--- com.android.support.test:runner:0.5 (*)
     +--- javax.inject:javax.inject:1
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- com.android.support.test.espresso:espresso-idling-resource:2.2.2
     +--- org.hamcrest:hamcrest-integration:1.3
     |    \--- org.hamcrest:hamcrest-library:1.3 (*)
     +--- com.google.code.findbugs:jsr305:2.0.1
     \--- javax.annotation:javax.annotation-api:1.2

_debugAndroidTestJackPlugin - ## Internal use, do not manually configure ##
No dependencies

_debugAnnotationProcessor - ## Internal use, do not manually configure ##
+--- com.google.dagger:dagger-android-processor:2.11
|    +--- com.google.dagger:dagger:2.11
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.dagger:dagger-android-jarimpl:2.11
|    +--- com.google.dagger:dagger-android-support-jarimpl:2.11
|    +--- com.google.googlejavaformat:google-java-format:1.3
|    |    +--- com.google.guava:guava:19.0 -> 21.0
|    |    \--- com.google.errorprone:javac:9-dev-r3297-1-shaded
|    +--- com.google.guava:guava:21.0
|    \--- com.squareup:javapoet:1.7.0
+--- com.google.dagger:dagger-compiler:2.11
|    +--- com.google.dagger:dagger:2.11 (*)
|    +--- com.google.dagger:dagger-producers:2.11
|    |    +--- com.google.dagger:dagger:2.11 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.1
|    |    +--- com.google.guava:guava:21.0
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.1
|    +--- com.google.googlejavaformat:google-java-format:1.3 (*)
|    +--- com.google.guava:guava:21.0
|    +--- com.squareup:javapoet:1.7.0
|    \--- javax.inject:javax.inject:1
+--- com.google.apis:google-api-services-books:v1-rev93-1.23.0
|    \--- com.google.api-client:google-api-client:1.23.0
|         +--- com.google.oauth-client:google-oauth-client:1.23.0
|         |    +--- com.google.http-client:google-http-client:1.23.0
|         |    |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.1
|         |    |    \--- org.apache.httpcomponents:httpclient:4.0.1
|         |    |         +--- org.apache.httpcomponents:httpcore:4.0.1
|         |    |         +--- commons-logging:commons-logging:1.1.1
|         |    |         \--- commons-codec:commons-codec:1.3
|         |    \--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.1
|         +--- com.google.http-client:google-http-client-jackson2:1.23.0
|         |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|         |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3
|         \--- com.google.guava:guava-jdk5:17.0
+--- com.android.support:appcompat-v7:26.+ -> 26.0.0-alpha1
|    +--- com.android.support:support-annotations:26.0.0-alpha1
|    +--- com.android.support:support-v4:26.0.0-alpha1
|    |    +--- com.android.support:support-compat:26.0.0-alpha1
|    |    |    \--- com.android.support:support-annotations:26.0.0-alpha1
|    |    +--- com.android.support:support-media-compat:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    +--- com.android.support:support-core-utils:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    +--- com.android.support:support-core-ui:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    \--- com.android.support:support-fragment:26.0.0-alpha1
|    |         +--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |         +--- com.android.support:support-core-ui:26.0.0-alpha1 (*)
|    |         \--- com.android.support:support-core-utils:26.0.0-alpha1 (*)
|    +--- com.android.support:support-vector-drawable:26.0.0-alpha1
|    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    \--- com.android.support:animated-vector-drawable:26.0.0-alpha1
|         \--- com.android.support:support-vector-drawable:26.0.0-alpha1 (*)
+--- com.android.support:design:26.+ -> 26.0.0-alpha1
|    +--- com.android.support:support-v4:26.0.0-alpha1 (*)
|    +--- com.android.support:appcompat-v7:26.0.0-alpha1 (*)
|    +--- com.android.support:recyclerview-v7:26.0.0-alpha1
|    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    +--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    \--- com.android.support:support-core-ui:26.0.0-alpha1 (*)
|    \--- com.android.support:transition:26.0.0-alpha1
|         +--- com.android.support:support-annotations:26.0.0-alpha1
|         \--- com.android.support:support-v4:26.0.0-alpha1 (*)
+--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.1
+--- com.google.dagger:dagger-android:2.11
|    +--- com.google.dagger:dagger:2.11 (*)
|    +--- com.android.support:support-annotations:25.0.0 -> 26.0.0-alpha1
|    +--- com.google.code.findbugs:jsr305:3.0.1
|    \--- javax.inject:javax.inject:1
\--- com.google.dagger:dagger-android-support:2.11
     +--- com.google.dagger:dagger:2.11 (*)
     +--- com.google.dagger:dagger-android:2.11 (*)
     +--- com.android.support:appcompat-v7:25.0.0 -> 26.0.0-alpha1 (*)
     +--- com.android.support:support-annotations:25.0.0 -> 26.0.0-alpha1
     +--- com.android.support:support-v4:25.0.0 -> 26.0.0-alpha1 (*)
     +--- com.google.code.findbugs:jsr305:3.0.1
     \--- javax.inject:javax.inject:1

_debugApk - ## Internal use, do not manually configure ##
+--- com.google.apis:google-api-services-books:v1-rev93-1.23.0
|    \--- com.google.api-client:google-api-client:1.23.0
|         +--- com.google.oauth-client:google-oauth-client:1.23.0
|         |    +--- com.google.http-client:google-http-client:1.23.0
|         |    |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.1
|         |    |    \--- org.apache.httpcomponents:httpclient:4.0.1
|         |    |         +--- org.apache.httpcomponents:httpcore:4.0.1
|         |    |         +--- commons-logging:commons-logging:1.1.1
|         |    |         \--- commons-codec:commons-codec:1.3
|         |    \--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.1
|         +--- com.google.http-client:google-http-client-jackson2:1.23.0
|         |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|         |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3
|         \--- com.google.guava:guava-jdk5:17.0
+--- com.android.support:appcompat-v7:26.+ -> 26.0.0-alpha1
|    +--- com.android.support:support-annotations:26.0.0-alpha1
|    +--- com.android.support:support-v4:26.0.0-alpha1
|    |    +--- com.android.support:support-compat:26.0.0-alpha1
|    |    |    \--- com.android.support:support-annotations:26.0.0-alpha1
|    |    +--- com.android.support:support-media-compat:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    +--- com.android.support:support-core-utils:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    +--- com.android.support:support-core-ui:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    \--- com.android.support:support-fragment:26.0.0-alpha1
|    |         +--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |         +--- com.android.support:support-core-ui:26.0.0-alpha1 (*)
|    |         \--- com.android.support:support-core-utils:26.0.0-alpha1 (*)
|    +--- com.android.support:support-vector-drawable:26.0.0-alpha1
|    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    \--- com.android.support:animated-vector-drawable:26.0.0-alpha1
|         \--- com.android.support:support-vector-drawable:26.0.0-alpha1 (*)
+--- com.android.support:design:26.+ -> 26.0.0-alpha1
|    +--- com.android.support:support-v4:26.0.0-alpha1 (*)
|    +--- com.android.support:appcompat-v7:26.0.0-alpha1 (*)
|    +--- com.android.support:recyclerview-v7:26.0.0-alpha1
|    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    +--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    \--- com.android.support:support-core-ui:26.0.0-alpha1 (*)
|    \--- com.android.support:transition:26.0.0-alpha1
|         +--- com.android.support:support-annotations:26.0.0-alpha1
|         \--- com.android.support:support-v4:26.0.0-alpha1 (*)
+--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.1
+--- com.google.dagger:dagger-android:2.11
|    +--- com.google.dagger:dagger:2.11
|    |    \--- javax.inject:javax.inject:1
|    +--- com.android.support:support-annotations:25.0.0 -> 26.0.0-alpha1
|    +--- com.google.code.findbugs:jsr305:3.0.1
|    \--- javax.inject:javax.inject:1
\--- com.google.dagger:dagger-android-support:2.11
     +--- com.google.dagger:dagger:2.11 (*)
     +--- com.google.dagger:dagger-android:2.11 (*)
     +--- com.android.support:appcompat-v7:25.0.0 -> 26.0.0-alpha1 (*)
     +--- com.android.support:support-annotations:25.0.0 -> 26.0.0-alpha1
     +--- com.android.support:support-v4:25.0.0 -> 26.0.0-alpha1 (*)
     +--- com.google.code.findbugs:jsr305:3.0.1
     \--- javax.inject:javax.inject:1

_debugCompile - ## Internal use, do not manually configure ##
+--- com.google.apis:google-api-services-books:v1-rev93-1.23.0
|    \--- com.google.api-client:google-api-client:1.23.0
|         +--- com.google.oauth-client:google-oauth-client:1.23.0
|         |    +--- com.google.http-client:google-http-client:1.23.0
|         |    |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.1
|         |    |    \--- org.apache.httpcomponents:httpclient:4.0.1
|         |    |         +--- org.apache.httpcomponents:httpcore:4.0.1
|         |    |         +--- commons-logging:commons-logging:1.1.1
|         |    |         \--- commons-codec:commons-codec:1.3
|         |    \--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.1
|         +--- com.google.http-client:google-http-client-jackson2:1.23.0
|         |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|         |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3
|         \--- com.google.guava:guava-jdk5:17.0
+--- com.android.support:appcompat-v7:26.+ -> 26.0.0-alpha1
|    +--- com.android.support:support-annotations:26.0.0-alpha1
|    +--- com.android.support:support-v4:26.0.0-alpha1
|    |    +--- com.android.support:support-compat:26.0.0-alpha1
|    |    |    \--- com.android.support:support-annotations:26.0.0-alpha1
|    |    +--- com.android.support:support-media-compat:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    +--- com.android.support:support-core-utils:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    +--- com.android.support:support-core-ui:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    \--- com.android.support:support-fragment:26.0.0-alpha1
|    |         +--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |         +--- com.android.support:support-core-ui:26.0.0-alpha1 (*)
|    |         \--- com.android.support:support-core-utils:26.0.0-alpha1 (*)
|    +--- com.android.support:support-vector-drawable:26.0.0-alpha1
|    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    \--- com.android.support:animated-vector-drawable:26.0.0-alpha1
|         \--- com.android.support:support-vector-drawable:26.0.0-alpha1 (*)
+--- com.android.support:design:26.+ -> 26.0.0-alpha1
|    +--- com.android.support:support-v4:26.0.0-alpha1 (*)
|    +--- com.android.support:appcompat-v7:26.0.0-alpha1 (*)
|    +--- com.android.support:recyclerview-v7:26.0.0-alpha1
|    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    +--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    \--- com.android.support:support-core-ui:26.0.0-alpha1 (*)
|    \--- com.android.support:transition:26.0.0-alpha1
|         +--- com.android.support:support-annotations:26.0.0-alpha1
|         \--- com.android.support:support-v4:26.0.0-alpha1 (*)
+--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.1
+--- com.google.dagger:dagger-android:2.11
|    +--- com.google.dagger:dagger:2.11
|    |    \--- javax.inject:javax.inject:1
|    +--- com.android.support:support-annotations:25.0.0 -> 26.0.0-alpha1
|    +--- com.google.code.findbugs:jsr305:3.0.1
|    \--- javax.inject:javax.inject:1
\--- com.google.dagger:dagger-android-support:2.11
     +--- com.google.dagger:dagger:2.11 (*)
     +--- com.google.dagger:dagger-android:2.11 (*)
     +--- com.android.support:appcompat-v7:25.0.0 -> 26.0.0-alpha1 (*)
     +--- com.android.support:support-annotations:25.0.0 -> 26.0.0-alpha1
     +--- com.android.support:support-v4:25.0.0 -> 26.0.0-alpha1 (*)
     +--- com.google.code.findbugs:jsr305:3.0.1
     \--- javax.inject:javax.inject:1

_debugJackPlugin - ## Internal use, do not manually configure ##
No dependencies

_debugUnitTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_debugUnitTestApk - ## Internal use, do not manually configure ##
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

_debugUnitTestCompile - ## Internal use, do not manually configure ##
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

_debugUnitTestJackPlugin - ## Internal use, do not manually configure ##
No dependencies

_releaseAnnotationProcessor - ## Internal use, do not manually configure ##
+--- com.google.dagger:dagger-android-processor:2.11
|    +--- com.google.dagger:dagger:2.11
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.dagger:dagger-android-jarimpl:2.11
|    +--- com.google.dagger:dagger-android-support-jarimpl:2.11
|    +--- com.google.googlejavaformat:google-java-format:1.3
|    |    +--- com.google.guava:guava:19.0 -> 21.0
|    |    \--- com.google.errorprone:javac:9-dev-r3297-1-shaded
|    +--- com.google.guava:guava:21.0
|    \--- com.squareup:javapoet:1.7.0
+--- com.google.dagger:dagger-compiler:2.11
|    +--- com.google.dagger:dagger:2.11 (*)
|    +--- com.google.dagger:dagger-producers:2.11
|    |    +--- com.google.dagger:dagger:2.11 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.1
|    |    +--- com.google.guava:guava:21.0
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.1
|    +--- com.google.googlejavaformat:google-java-format:1.3 (*)
|    +--- com.google.guava:guava:21.0
|    +--- com.squareup:javapoet:1.7.0
|    \--- javax.inject:javax.inject:1
+--- com.google.apis:google-api-services-books:v1-rev93-1.23.0
|    \--- com.google.api-client:google-api-client:1.23.0
|         +--- com.google.oauth-client:google-oauth-client:1.23.0
|         |    +--- com.google.http-client:google-http-client:1.23.0
|         |    |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.1
|         |    |    \--- org.apache.httpcomponents:httpclient:4.0.1
|         |    |         +--- org.apache.httpcomponents:httpcore:4.0.1
|         |    |         +--- commons-logging:commons-logging:1.1.1
|         |    |         \--- commons-codec:commons-codec:1.3
|         |    \--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.1
|         +--- com.google.http-client:google-http-client-jackson2:1.23.0
|         |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|         |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3
|         \--- com.google.guava:guava-jdk5:17.0
+--- com.android.support:appcompat-v7:26.+ -> 26.0.0-alpha1
|    +--- com.android.support:support-annotations:26.0.0-alpha1
|    +--- com.android.support:support-v4:26.0.0-alpha1
|    |    +--- com.android.support:support-compat:26.0.0-alpha1
|    |    |    \--- com.android.support:support-annotations:26.0.0-alpha1
|    |    +--- com.android.support:support-media-compat:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    +--- com.android.support:support-core-utils:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    +--- com.android.support:support-core-ui:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    \--- com.android.support:support-fragment:26.0.0-alpha1
|    |         +--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |         +--- com.android.support:support-core-ui:26.0.0-alpha1 (*)
|    |         \--- com.android.support:support-core-utils:26.0.0-alpha1 (*)
|    +--- com.android.support:support-vector-drawable:26.0.0-alpha1
|    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    \--- com.android.support:animated-vector-drawable:26.0.0-alpha1
|         \--- com.android.support:support-vector-drawable:26.0.0-alpha1 (*)
+--- com.android.support:design:26.+ -> 26.0.0-alpha1
|    +--- com.android.support:support-v4:26.0.0-alpha1 (*)
|    +--- com.android.support:appcompat-v7:26.0.0-alpha1 (*)
|    +--- com.android.support:recyclerview-v7:26.0.0-alpha1
|    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    +--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    \--- com.android.support:support-core-ui:26.0.0-alpha1 (*)
|    \--- com.android.support:transition:26.0.0-alpha1
|         +--- com.android.support:support-annotations:26.0.0-alpha1
|         \--- com.android.support:support-v4:26.0.0-alpha1 (*)
+--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.1
+--- com.google.dagger:dagger-android:2.11
|    +--- com.google.dagger:dagger:2.11 (*)
|    +--- com.android.support:support-annotations:25.0.0 -> 26.0.0-alpha1
|    +--- com.google.code.findbugs:jsr305:3.0.1
|    \--- javax.inject:javax.inject:1
\--- com.google.dagger:dagger-android-support:2.11
     +--- com.google.dagger:dagger:2.11 (*)
     +--- com.google.dagger:dagger-android:2.11 (*)
     +--- com.android.support:appcompat-v7:25.0.0 -> 26.0.0-alpha1 (*)
     +--- com.android.support:support-annotations:25.0.0 -> 26.0.0-alpha1
     +--- com.android.support:support-v4:25.0.0 -> 26.0.0-alpha1 (*)
     +--- com.google.code.findbugs:jsr305:3.0.1
     \--- javax.inject:javax.inject:1

_releaseApk - ## Internal use, do not manually configure ##
+--- com.google.apis:google-api-services-books:v1-rev93-1.23.0
|    \--- com.google.api-client:google-api-client:1.23.0
|         +--- com.google.oauth-client:google-oauth-client:1.23.0
|         |    +--- com.google.http-client:google-http-client:1.23.0
|         |    |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.1
|         |    |    \--- org.apache.httpcomponents:httpclient:4.0.1
|         |    |         +--- org.apache.httpcomponents:httpcore:4.0.1
|         |    |         +--- commons-logging:commons-logging:1.1.1
|         |    |         \--- commons-codec:commons-codec:1.3
|         |    \--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.1
|         +--- com.google.http-client:google-http-client-jackson2:1.23.0
|         |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|         |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3
|         \--- com.google.guava:guava-jdk5:17.0
+--- com.android.support:appcompat-v7:26.+ -> 26.0.0-alpha1
|    +--- com.android.support:support-annotations:26.0.0-alpha1
|    +--- com.android.support:support-v4:26.0.0-alpha1
|    |    +--- com.android.support:support-compat:26.0.0-alpha1
|    |    |    \--- com.android.support:support-annotations:26.0.0-alpha1
|    |    +--- com.android.support:support-media-compat:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    +--- com.android.support:support-core-utils:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    +--- com.android.support:support-core-ui:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    \--- com.android.support:support-fragment:26.0.0-alpha1
|    |         +--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |         +--- com.android.support:support-core-ui:26.0.0-alpha1 (*)
|    |         \--- com.android.support:support-core-utils:26.0.0-alpha1 (*)
|    +--- com.android.support:support-vector-drawable:26.0.0-alpha1
|    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    \--- com.android.support:animated-vector-drawable:26.0.0-alpha1
|         \--- com.android.support:support-vector-drawable:26.0.0-alpha1 (*)
+--- com.android.support:design:26.+ -> 26.0.0-alpha1
|    +--- com.android.support:support-v4:26.0.0-alpha1 (*)
|    +--- com.android.support:appcompat-v7:26.0.0-alpha1 (*)
|    +--- com.android.support:recyclerview-v7:26.0.0-alpha1
|    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    +--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    \--- com.android.support:support-core-ui:26.0.0-alpha1 (*)
|    \--- com.android.support:transition:26.0.0-alpha1
|         +--- com.android.support:support-annotations:26.0.0-alpha1
|         \--- com.android.support:support-v4:26.0.0-alpha1 (*)
+--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.1
+--- com.google.dagger:dagger-android:2.11
|    +--- com.google.dagger:dagger:2.11
|    |    \--- javax.inject:javax.inject:1
|    +--- com.android.support:support-annotations:25.0.0 -> 26.0.0-alpha1
|    +--- com.google.code.findbugs:jsr305:3.0.1
|    \--- javax.inject:javax.inject:1
\--- com.google.dagger:dagger-android-support:2.11
     +--- com.google.dagger:dagger:2.11 (*)
     +--- com.google.dagger:dagger-android:2.11 (*)
     +--- com.android.support:appcompat-v7:25.0.0 -> 26.0.0-alpha1 (*)
     +--- com.android.support:support-annotations:25.0.0 -> 26.0.0-alpha1
     +--- com.android.support:support-v4:25.0.0 -> 26.0.0-alpha1 (*)
     +--- com.google.code.findbugs:jsr305:3.0.1
     \--- javax.inject:javax.inject:1

_releaseCompile - ## Internal use, do not manually configure ##
+--- com.google.apis:google-api-services-books:v1-rev93-1.23.0
|    \--- com.google.api-client:google-api-client:1.23.0
|         +--- com.google.oauth-client:google-oauth-client:1.23.0
|         |    +--- com.google.http-client:google-http-client:1.23.0
|         |    |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.1
|         |    |    \--- org.apache.httpcomponents:httpclient:4.0.1
|         |    |         +--- org.apache.httpcomponents:httpcore:4.0.1
|         |    |         +--- commons-logging:commons-logging:1.1.1
|         |    |         \--- commons-codec:commons-codec:1.3
|         |    \--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.1
|         +--- com.google.http-client:google-http-client-jackson2:1.23.0
|         |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|         |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3
|         \--- com.google.guava:guava-jdk5:17.0
+--- com.android.support:appcompat-v7:26.+ -> 26.0.0-alpha1
|    +--- com.android.support:support-annotations:26.0.0-alpha1
|    +--- com.android.support:support-v4:26.0.0-alpha1
|    |    +--- com.android.support:support-compat:26.0.0-alpha1
|    |    |    \--- com.android.support:support-annotations:26.0.0-alpha1
|    |    +--- com.android.support:support-media-compat:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    +--- com.android.support:support-core-utils:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    +--- com.android.support:support-core-ui:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    \--- com.android.support:support-fragment:26.0.0-alpha1
|    |         +--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |         +--- com.android.support:support-core-ui:26.0.0-alpha1 (*)
|    |         \--- com.android.support:support-core-utils:26.0.0-alpha1 (*)
|    +--- com.android.support:support-vector-drawable:26.0.0-alpha1
|    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    \--- com.android.support:animated-vector-drawable:26.0.0-alpha1
|         \--- com.android.support:support-vector-drawable:26.0.0-alpha1 (*)
+--- com.android.support:design:26.+ -> 26.0.0-alpha1
|    +--- com.android.support:support-v4:26.0.0-alpha1 (*)
|    +--- com.android.support:appcompat-v7:26.0.0-alpha1 (*)
|    +--- com.android.support:recyclerview-v7:26.0.0-alpha1
|    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    +--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    \--- com.android.support:support-core-ui:26.0.0-alpha1 (*)
|    \--- com.android.support:transition:26.0.0-alpha1
|         +--- com.android.support:support-annotations:26.0.0-alpha1
|         \--- com.android.support:support-v4:26.0.0-alpha1 (*)
+--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.1
+--- com.google.dagger:dagger-android:2.11
|    +--- com.google.dagger:dagger:2.11
|    |    \--- javax.inject:javax.inject:1
|    +--- com.android.support:support-annotations:25.0.0 -> 26.0.0-alpha1
|    +--- com.google.code.findbugs:jsr305:3.0.1
|    \--- javax.inject:javax.inject:1
\--- com.google.dagger:dagger-android-support:2.11
     +--- com.google.dagger:dagger:2.11 (*)
     +--- com.google.dagger:dagger-android:2.11 (*)
     +--- com.android.support:appcompat-v7:25.0.0 -> 26.0.0-alpha1 (*)
     +--- com.android.support:support-annotations:25.0.0 -> 26.0.0-alpha1
     +--- com.android.support:support-v4:25.0.0 -> 26.0.0-alpha1 (*)
     +--- com.google.code.findbugs:jsr305:3.0.1
     \--- javax.inject:javax.inject:1

_releaseJackPlugin - ## Internal use, do not manually configure ##
No dependencies

_releaseUnitTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_releaseUnitTestApk - ## Internal use, do not manually configure ##
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

_releaseUnitTestCompile - ## Internal use, do not manually configure ##
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

_releaseUnitTestJackPlugin - ## Internal use, do not manually configure ##
No dependencies

androidJacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.7.5.201505241946

androidJacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.7.5.201505241946
     +--- org.jacoco:org.jacoco.core:0.7.5.201505241946
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     +--- org.jacoco:org.jacoco.report:0.7.5.201505241946
     |    +--- org.jacoco:org.jacoco.core:0.7.5.201505241946 (*)
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     \--- org.jacoco:org.jacoco.agent:0.7.5.201505241946

androidTestAnnotationProcessor - Classpath for the annotation processor for 'androidTest'.
No dependencies

androidTestApk - Classpath packaged with the compiled 'androidTest' classes.
No dependencies

androidTestCompile - Classpath for compiling the androidTest sources.
\--- com.android.support.test.espresso:espresso-core:2.2.2
     +--- com.squareup:javawriter:2.1.1
     +--- com.android.support.test:rules:0.5
     |    \--- com.android.support.test:runner:0.5
     |         +--- junit:junit:4.12
     |         |    \--- org.hamcrest:hamcrest-core:1.3
     |         \--- com.android.support.test:exposed-instrumentation-api-publish:0.5
     +--- com.android.support.test:runner:0.5 (*)
     +--- javax.inject:javax.inject:1
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- com.android.support.test.espresso:espresso-idling-resource:2.2.2
     +--- org.hamcrest:hamcrest-integration:1.3
     |    \--- org.hamcrest:hamcrest-library:1.3 (*)
     +--- com.google.code.findbugs:jsr305:2.0.1
     \--- javax.annotation:javax.annotation-api:1.2

androidTestJackPlugin - Classpath for the 'androidTest' Jack plugins.
No dependencies

androidTestProvided - Classpath for only compiling the androidTest sources.
No dependencies

androidTestWearApp - Link to a wear app to embed for object 'androidTest'.
No dependencies

annotationProcessor - Classpath for the annotation processor for 'main'.
+--- com.google.dagger:dagger-android-processor:2.11
|    +--- com.google.dagger:dagger:2.11
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.dagger:dagger-android-jarimpl:2.11
|    +--- com.google.dagger:dagger-android-support-jarimpl:2.11
|    +--- com.google.googlejavaformat:google-java-format:1.3
|    |    +--- com.google.guava:guava:19.0 -> 21.0
|    |    \--- com.google.errorprone:javac:9-dev-r3297-1-shaded
|    +--- com.google.guava:guava:21.0
|    \--- com.squareup:javapoet:1.7.0
\--- com.google.dagger:dagger-compiler:2.11
     +--- com.google.dagger:dagger:2.11 (*)
     +--- com.google.dagger:dagger-producers:2.11
     |    +--- com.google.dagger:dagger:2.11 (*)
     |    +--- com.google.code.findbugs:jsr305:3.0.1
     |    +--- com.google.guava:guava:21.0
     |    \--- javax.inject:javax.inject:1
     +--- com.google.code.findbugs:jsr305:3.0.1
     +--- com.google.googlejavaformat:google-java-format:1.3 (*)
     +--- com.google.guava:guava:21.0
     +--- com.squareup:javapoet:1.7.0
     \--- javax.inject:javax.inject:1

apk - Classpath packaged with the compiled 'main' classes.
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Classpath for compiling the main sources.
+--- com.google.apis:google-api-services-books:v1-rev93-1.23.0
|    \--- com.google.api-client:google-api-client:1.23.0
|         +--- com.google.oauth-client:google-oauth-client:1.23.0
|         |    +--- com.google.http-client:google-http-client:1.23.0
|         |    |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.1
|         |    |    \--- org.apache.httpcomponents:httpclient:4.0.1
|         |    |         +--- org.apache.httpcomponents:httpcore:4.0.1
|         |    |         +--- commons-logging:commons-logging:1.1.1
|         |    |         \--- commons-codec:commons-codec:1.3
|         |    \--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.1
|         +--- com.google.http-client:google-http-client-jackson2:1.23.0
|         |    +--- com.google.http-client:google-http-client:1.23.0 (*)
|         |    \--- com.fasterxml.jackson.core:jackson-core:2.1.3
|         \--- com.google.guava:guava-jdk5:17.0
+--- com.android.support:appcompat-v7:26.+ -> 26.0.0-alpha1
|    +--- com.android.support:support-annotations:26.0.0-alpha1
|    +--- com.android.support:support-v4:26.0.0-alpha1
|    |    +--- com.android.support:support-compat:26.0.0-alpha1
|    |    |    \--- com.android.support:support-annotations:26.0.0-alpha1
|    |    +--- com.android.support:support-media-compat:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    +--- com.android.support:support-core-utils:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    +--- com.android.support:support-core-ui:26.0.0-alpha1
|    |    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    \--- com.android.support:support-fragment:26.0.0-alpha1
|    |         +--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |         +--- com.android.support:support-core-ui:26.0.0-alpha1 (*)
|    |         \--- com.android.support:support-core-utils:26.0.0-alpha1 (*)
|    +--- com.android.support:support-vector-drawable:26.0.0-alpha1
|    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    \--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    \--- com.android.support:animated-vector-drawable:26.0.0-alpha1
|         \--- com.android.support:support-vector-drawable:26.0.0-alpha1 (*)
+--- com.android.support:design:26.+ -> 26.0.0-alpha1
|    +--- com.android.support:support-v4:26.0.0-alpha1 (*)
|    +--- com.android.support:appcompat-v7:26.0.0-alpha1 (*)
|    +--- com.android.support:recyclerview-v7:26.0.0-alpha1
|    |    +--- com.android.support:support-annotations:26.0.0-alpha1
|    |    +--- com.android.support:support-compat:26.0.0-alpha1 (*)
|    |    \--- com.android.support:support-core-ui:26.0.0-alpha1 (*)
|    \--- com.android.support:transition:26.0.0-alpha1
|         +--- com.android.support:support-annotations:26.0.0-alpha1
|         \--- com.android.support:support-v4:26.0.0-alpha1 (*)
+--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.1
+--- com.google.dagger:dagger-android:2.11
|    +--- com.google.dagger:dagger:2.11
|    |    \--- javax.inject:javax.inject:1
|    +--- com.android.support:support-annotations:25.0.0 -> 26.0.0-alpha1
|    +--- com.google.code.findbugs:jsr305:3.0.1
|    \--- javax.inject:javax.inject:1
\--- com.google.dagger:dagger-android-support:2.11
     +--- com.google.dagger:dagger:2.11 (*)
     +--- com.google.dagger:dagger-android:2.11 (*)
     +--- com.android.support:appcompat-v7:25.0.0 -> 26.0.0-alpha1 (*)
     +--- com.android.support:support-annotations:25.0.0 -> 26.0.0-alpha1
     +--- com.android.support:support-v4:25.0.0 -> 26.0.0-alpha1 (*)
     +--- com.google.code.findbugs:jsr305:3.0.1
     \--- javax.inject:javax.inject:1

debugAnnotationProcessor - Classpath for the annotation processor for 'debug'.
No dependencies

debugApk - Classpath packaged with the compiled 'debug' classes.
No dependencies

debugCompile - Classpath for compiling the debug sources.
No dependencies

debugJackPlugin - Classpath for the 'debug' Jack plugins.
No dependencies

debugProvided - Classpath for only compiling the debug sources.
No dependencies

debugWearApp - Link to a wear app to embed for object 'debug'.
No dependencies

default - Configuration for default artifacts.
No dependencies

default-mapping - Configuration for default mapping artifacts.
No dependencies

default-metadata - Metadata for the produced APKs.
No dependencies

jackPlugin - Classpath for the 'main' Jack plugins.
No dependencies

provided - Classpath for only compiling the main sources.
No dependencies

releaseAnnotationProcessor - Classpath for the annotation processor for 'release'.
No dependencies

releaseApk - Classpath packaged with the compiled 'release' classes.
No dependencies

releaseCompile - Classpath for compiling the release sources.
No dependencies

releaseJackPlugin - Classpath for the 'release' Jack plugins.
No dependencies

releaseProvided - Classpath for only compiling the release sources.
No dependencies

releaseWearApp - Link to a wear app to embed for object 'release'.
No dependencies

testAnnotationProcessor - Classpath for the annotation processor for 'test'.
No dependencies

testApk - Classpath packaged with the compiled 'test' classes.
No dependencies

testCompile - Classpath for compiling the test sources.
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

testDebugAnnotationProcessor - Classpath for the annotation processor for 'testDebug'.
No dependencies

testDebugApk - Classpath packaged with the compiled 'testDebug' classes.
No dependencies

testDebugCompile - Classpath for compiling the testDebug sources.
No dependencies

testDebugJackPlugin - Classpath for the 'testDebug' Jack plugins.
No dependencies

testDebugProvided - Classpath for only compiling the testDebug sources.
No dependencies

testDebugWearApp - Link to a wear app to embed for object 'testDebug'.
No dependencies

testJackPlugin - Classpath for the 'test' Jack plugins.
No dependencies

testProvided - Classpath for only compiling the test sources.
No dependencies

testReleaseAnnotationProcessor - Classpath for the annotation processor for 'testRelease'.
No dependencies

testReleaseApk - Classpath packaged with the compiled 'testRelease' classes.
No dependencies

testReleaseCompile - Classpath for compiling the testRelease sources.
No dependencies

testReleaseJackPlugin - Classpath for the 'testRelease' Jack plugins.
No dependencies

testReleaseProvided - Classpath for only compiling the testRelease sources.
No dependencies

testReleaseWearApp - Link to a wear app to embed for object 'testRelease'.
No dependencies

testWearApp - Link to a wear app to embed for object 'test'.
No dependencies

wearApp - Link to a wear app to embed for object 'main'.
No dependencies

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 2.545 secs
